<!DOCTYPE html>
<html lang="en">
<title>Happy Birthday Message Creator</title>
<link rel="stylesheet" href="styles.css">

<body>
   <h1>Happy Birthday Message Creator</h1>
   <form method="POST" action="https://wp.zybooks.com/form-viewer.php">
      <div>
         <label for="birthdayMessage">Message?</label>
         <input type="text" id="birthdayMessage" name="birthdayMessage" value="Happy birthday!">
      </div>
      <div>
         <label for="emailAddr">Email address?</label>
         
         <!-- TODO: Add regular expression to pattern -->
         <input type="email" id="emailAddr" name="emailAddr" placeholder="name@domain.com">
      </div>
      <div>
         <label for="dateToSend">Date to send?</label>
         <!-- TODO: Add date widget -->
      </div>
      <div>
         <label for="messageColor">Message color?</label>
         <!-- TODO: Add color widget -->
      </div>
      <div>
         <label for="numBlinks">Number of blinks?</label>
         <!-- TODO: Add number widget -->
      </div>
      <div>
         <label for="musicVolume">Music volume?</label>
         <!-- TODO: Add range widget -->
      </div>
     
     <!-- TODO: Add submit button -->
   </form>
   
</body>

</html>