<!DOCTYPE HTML>
<html>
   <title>Tic-Tac-Toe</title>   
   <style>
   
   body {
      font-family: Roboto, Helvetica, sans-serif;
      text-align: center;
   }

   .x {
      color: red;
   }
   
   .o {
      color: blue;
    }
    
   #board {
      font: 85px arial, sans-serif;
      margin: 3px;
      
      /* Your solution goes here */      

   }

   #board > div {
      border: 1px solid LightSkyBlue;
      text-align: center;
   }

   </style>

   <body>
      <h1>Tic-Tac-Toe</h1>
        
      <div id="board">
         <div class="x">X</div>
         <div class="o">O</div>
         <div></div>
         <div></div>
         <div class="x">X</div>
         <div></div>
         <div class="o">O</div>
         <div></div>
         <div class="x">X</div>
      </div>
   </body>
</html>
