<!DOCTYPE HTML>
<html>
<title>Playing cards</title>
<link rel="stylesheet" href="styles.css">
<body>
   <div class="table">
      <div class="card cardTop cardBlack">A
         <span class="spade topLeft">&#9824;</span>
         <span class="spade bottomRight">&#9824;</span>
      </div>
      <div class="card cardBottom cardRed">5
         <span class="heart topLeft">&#10084;</span>
         <span class="heart bottomRight">&#10084;</span>
      </div>
   </div>
</body>
</html>
