<!DOCTYPE HTML>
<html>
   <title>Question and Answer</title>
   <style>

      body {
         font-family: Calibri, sans-serif;
         font-size: 3em;
      }

      #answer {
         color: black;
         width: 100px;

         /* Part of your solution goes here */

      }

      /* moveFraction goes here */


      #question {
         /* Part of your solution goes here */

      }

      #question:hover {
         /* Part of your solution goes here */

      }
      
      span {
         display: inline-block;         
      }

   </style>

   <body>
      <span id="question">Question: &frac14; + &frac12; =</span>
      <span id="answer">&frac34;</span>   
   </body>
</html>
