<!DOCTYPE html>
<!--
Name: Eden Junkin
Date Created: April 21 2022
Most recent revision: May 4 2022
-->

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Contact Us</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="styles/restaurantStyles.css" rel="stylesheet" type="text/css">
    <style>
      #contact-form {
        display: inline-block;
        text-align: left;
        background-color: #eee;
        padding: 30px;
        max-width: 700px;

      }

      label {
        width: 150px
      }

      legend {
        font-size: 1em;
      }

      fieldset {
        padding: 1px 0px;
        margin: 1px 0;
      }

      input[type=submit] {
        color: #EFF9F0;
        background-color: #3C7A89;
        padding: 15px;
        margin: 10px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
}

        input[type=submit]:hover {
          font-weight: bold;
          color: #3C7A89;
          background-color: #EFF9F0;
        }

        .required {
          font-weight: bold;
        }

        fieldset {
          border: 0;
          padding: 0;
   }

        .select input, .select label {
          float: left;
          height: 25px;
          width: 35px;
          padding-right: 5px;
}

    </style>
  </head>

  <body>
    <header>
      <h1>The Peanut</h1>
    </header>

    <nav>
      <a class="btn" href="index.html">Home</a>
      <a class="btn" href="menu.html">Menu</a>
    </nav>



    <article id="contact-form">
      <form action="submit.html" method="POST">
        <p>* Required fields are shown in <strong>bold</strong></p>

        <label for="name" class="required">Name:</label>
        <input type="text" name="name" id="name"><br>

        <label for="email" class="required">Email:</label>
        <input type="text" name="email" id="email"><br>

        <label for="phone" class="required">Phone:</label>
        <input type="text" name="phone" id="phone"><br>

        <label for="reason" class="required">Reason for Inquiry:</label>
        <select id="contact" name="contact">
          <option value="catering" selected>Catering</option>
          <option value="private-party">Private Party</option>
          <option value="feedback">Feedback</option>
          <option value="other">Other</option>
        </select><br>

        <label for="info">Additional Information:</label>
        <textarea name="info" rows="4" cols="40"></textarea><br>

        <fieldset class="select">
          <legend class="required">Have you been to the restaurant?</legend>
          <input type="radio" id="choice1" name="been" value="no" checked>
          <label for="choice1">No</label>
          <input type="radio" id="choice2" name="been" value="yes">
          <label for="choice2">Yes</label><br>
        </fieldset>

        <fieldset class="select">
          <legend>Best days to contact you:</legend>
          <input type="checkbox" id="monday" name="day" value="monday">
          <label for="monday">M</label>
          <input type="checkbox" id="tuesday" name="day" value="tuesday">
          <label for="tuesday">T</label>
          <input type="checkbox" id="wednesday" name="day" value="wednesday">
          <label for="wednesday">W</label>
          <input type="checkbox" id="thursday" name="day" value="thursday">
          <label for="thursday">TH</label>
          <input type="checkbox" id="friday" name="day" value="friday">
          <label for="friday">F</label><br>
        </fieldset>

        <input type="submit" name="submit" value="Send Request">
      </form>
    </article>

    <footer>
      <p>123 Restaurant Street, Calgary, Alberta, T2X 2L4</p>
      <p>403-444-5555</p>
    </footer>
  </body>
</html>
